{
  "manifest_version": 3,
  "name": "GitHub 得体英文",
  "version": "0.1.0",
  "description": "面向中文用户：在 GitHub PR / Issue 评论框用中文打草稿，一键生成得体、可直接发送的英文回复。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
